<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<link href='https://fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="dest/all.min.css">	
		<title>Test - Nicolae Florescu</title>
	</head>
	<body >	

	<section>
		
		<div class="wrapper">
			
			<ul class="review">
				<li>

					<div class="review_header">
						<div class="review_header_author">Jimbo</div>
						<div class="review_header_time">3 days ago</div>
					</div>

					<div class="review_content">
						Bought this for first time and wouldn't buy again. Was not expecting the blush colour that came out and, for me, a little sweet. It is, nevertheless, a palatable drink for all that.
					</div>

					<div class="review_footer">
						<button name="like" value="Like" type="submit">Like</button>
						<div class="review_footer_like_count small_text"><i>5</i> people like this</div>
					</div>

					<ul class="review review_child">
						<li>
							<div class="review_header">
								<div class="review_header_author">John Thomas</div>
								<div class="review_header_time">Yesterday</div>
							</div>

							<div class="review_content">
								I am sorry to hear you didn't enjoy it Jimbo. It does need to be opened about an hour before drinking to give it some air and time to worm up to room temperature
							</div>

							<div class="review_footer">
								<button name="like" value="Like" type="submit">Like</button>
								<div class="review_footer_like_count small_text"><i>1</i> person likes this</div>
							</div>
						</li>

						<li class="form_li">
							<form class="comment_form" action="" method="post">
								<div class="textarea_parent">
									<textarea name="comment" placeholder="Write a comment..."></textarea>
								</div>
								<input class="pink" type="submit" value="Leave a review" />
							</form>
						</li>
					</ul>
				</li>

				<li class="form_li">
					<div class="form_master">
						<div class="form_title"><span>Write your own review</span></div>
						<form class="comment_form" action="" method="post">
							<div class="textarea_parent">
								<textarea name="comment" placeholder="Write a comment..."></textarea>
							</div>
							<input class="pink" type="submit" value="Leave a review" />
						</form>
					</div>

					<div class="clear"></div>
				</li>
			</ul>
			<div class="clear"></div>
		</div>

	</section>

	<script src="dest/all.min.js"></script>

	</body>
</html>	